# ToDoApplication

./: .env.example  .gitignore  docker-compose.yml
backend/: Dockerfile  build.gradle  gradlew
backend/src/main/java/com/todoapp/: TodoApiApplication.java
backend/src/main/java/com/todoapp/config/: ModelMapperConfig.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java
backend/src/main/java/com/todoapp/controller/: AnalyticsController.java  AuthController.java  ModuleController.java  NotificationController.java  TaskController.java
backend/src/main/java/com/todoapp/dto/request/: InvitationRequest.java  LoginRequest.java  ModuleCreateRequest.java  ModuleUpdateRequest.java  NotificationPreferenceRequest.java  PasswordResetRequest.java  RegisterRequest.java  TaskCancelRequest.java  TaskCreateRequest.java  TaskUpdateRequest.java
backend/src/main/java/com/todoapp/dto/response/: AnalyticsDashboardResponse.java  AuthResponse.java  ErrorResponse.java  InvitationResponse.java  ModuleMemberResponse.java  ModuleResponse.java  NotificationPreferenceResponse.java  NotificationResponse.java  TaskResponse.java
backend/src/main/java/com/todoapp/entity/: Invitation.java  InvitationStatus.java  Module.java  ModuleMember.java  Notification.java  NotificationPreference.java  NotificationType.java  PermissionLevel.java  Tag.java  Task.java  TaskCompletion.java  TaskCompletionId.java  TaskTag.java  TaskTagId.java  User.java
backend/src/main/java/com/todoapp/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/todoapp/mapper/: ModuleMapper.java  NotificationMapper.java  TaskMapper.java
backend/src/main/java/com/todoapp/repository/: InvitationRepository.java  ModuleMemberRepository.java  ModuleRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  TagRepository.java  TaskCompletionRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/todoapp/scheduler/: NotificationCleanupScheduler.java  ReminderScheduler.java
backend/src/main/java/com/todoapp/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenBlacklistService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/todoapp/service/: AnalyticsService.java  AuthService.java  EmailService.java  ExportService.java  InvitationService.java  ModuleService.java  NotificationService.java  TaskService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_modules_table.sql  V3__create_tasks_and_tags_tables.sql  V4__create_module_members_and_invitations_tables.sql  V5__create_notifications_tables.sql  V6__add_last_edited_by_to_tasks.sql  V7__add_task_completions_table.sql
backend/src/test/java/com/todoapp/config/: TestMailConfig.java
backend/src/test/resources/: application-test.yml
(+149 files in other folders)
